# 3.3 Скрипты на bash: ветвления и циклы. Шаг 9
# https://stepik.org/lesson/6282/step/9?unit=1234
# Выполнила Ермилова Вероника 33ИС-21

# put your shell (bash) code here
#!/bin/bash

while true; do
    echo "enter your name:"
    read name

    if [ -z "$name" ]; then
        echo "bye"
        break
    fi

    echo "enter your age:"
    read age

    if [ -z "$age" ] || [ "$age" -eq 0 ]; then
        echo "bye"
        break
    fi

    if [ "$age" -le 16 ]; then
        group="child"
    elif [ "$age" -ge 17 ] && [ "$age" -le 25 ]; then
        group="youth"
    else
        group="adult"
    fi

    echo "$name, your group is $group"
done




